<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="">
    <title>Chhatrah</title>
</head>
<body>
    <div class="hero">
        <nav>
            <div class="menu_bar">
            <ul>
                <li><a href=""><i class="fa-solid fa-home"></i>Home</a></li>

                <li><a href="home.html"><i class="fa-solid fa-lock"></i>login</a>
                    <div class="sub_menubar">
                        <ul>
                            <li><a href="login_warden.html">Warden</a></li>
                            <li><a href="login_student.html">Student</a></li>
                        </ul>
                    </div></li>

                <li><a href="about_us.html"><i class="fa-solid fa-user"></i>About us</a>
                    <div class="sub_menubar">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
                </li>
                <li><a href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact us</a></li>
            </ul>
        </div>
        </nav>
    </div>
    <section class="hero1">
<div class="homw"></div>
        <img class="nav_logo" src="assets/logooblack.png" alt="">
        <p class="welcome">Welcome To Chhatrah</p>
        <h1>Login to raise <bold>Query</bold></h1>
    </section>

    <section class="testimonals">
        <div class="center_testimonal"><h1>Important Highlights </h1>
       <p class="Founders"> Founders  </p>
     </div>

        <div class="testimonal_container">
           
           
            <div class="testimonal_box"><h3>Prof. Ravindra Kumar Sinha joins as VC</h3>
                <p>Prof. R. K. Sinha received M. Sc. degree in Physics from the Indian Institute of Technology
                    (IIT), Kharagpur, India, in 1984, and Ph.D. degree in the area of Fiber Optics and Optical
                    Communication Technology from the IIT, Delhi, India, in 1990. He had held various
                    research and academic positions at the Indian Institute of Science (IISc), Bangalore
                    during 1991, Birla Institute of Technology and Science (BITS) Pilani during 1992-1994,
                    REC (now NIT) Hamirpur H.P. during 1994-1998, Delhi College of Engineering-DCE,
                    University of Delhi and Delhi Technological University-DTU. He has served as a Professor
                    of Applied Physics and Chief Coordinator of TIFAC-Center of Relevance and Excellence in
                    Fiber Optics and Optical Communications (Mission REACH Program of Technology Vision
                    2020, Govt. of India) at Delhi Technological University Delhi during October 2002-January
                    2022.
                    <br>
                    <img src="assets/210003.jpg" alt="shivanya" class="testimonal_img">
                 </p></div>
           
           
           
                 <div class="testimonal_box"><h3>Dr. Gyanaditya Shakya honoured with Presidential Award and Vividh Puraskar</h3>
                     <p>Dr. Gyanaditya Shakya is awarded with ‘Presidential Award of Maharshi
                    Badrayan Vyas Samman’ by Hon’ble Vice President of India Shri M. Venkaiah Naidu Ji in
                    New Delhi on 4 th April 2019. He is honored with Rs.1,00,000 (Rupees One Lac only),
                    Award and Shawl. It is conferred for the outstanding contribution in the field of Pali, the
                    ancient language of Buddhism. For this prestigious award, he was selected by Department of
                    Higher Education, Ministry of Human Resource Development, Government of India for the
                    year of 2017. Because of his five books i.e. Bauddha Dharma Darshan Mein Brahmavihāra
                    Bhāvanā, Anāgatavaṃsa, Chakesadhātuvaṃsa, Pañcagatidīpanī & Gandhavaṃsa, he is
                    chosen for the Presidential Award. 11 books and 61 research papers have been published by
                    him and he has also presented 45 research papers <br>
             <img src="assets/210000.png" alt="shivanya" class="testimonal_img"></p></div>
           
        
        </div>

    </section>
    

    <footer>
        <div class = "footer_container">
            <div class="footer_box1">
                <p>
                   <span class="footer_content_gray">
                       <img src="assets/logoo.png" alt="footer logo" class="footer_logo" >
                </span> 
                <br>
                <span class="footer_sub">
                Improving the services and introducing way of solving the problems that will help
                the students and staff to get better facility in hostel.It will also save time 
                of students well as the hostel wardens.As now student can raise any complains in
                online mode.
                </span>
                </p>
                </div>

            <div class="footer_box2">
                <p>
                <span class="footer_content_gray">Office</span>
                <br>
                <br>
                <span class="footer_sub">
                    Opp<br> Yamuna Expy <br> Gautam Buddha Nagar <br>
                    Greater Noida<br> Pradesh 201312
                    <br>
                    <br> 
                    <a href="#"> redevil.anni@gmail.com</a>
                    <br>
                    9310048761
                </span>
                </p>
            </div>

            <div class="footer_box3">
                <p>
                <span class="footer_content_gray">Company</span>
                <br>
                <br>
                <span class="footer_sub">
                    Home <br> Services<br>About Us<br>Features<br>Contacts
                </span>
            </p>
            </div>
            <div class="footer_box4">
                
                <p>
                <span class="footer_content_gray">
                    Join us now
                </span>
                <br>
                <br>
                <span>
                    <input type="text" placeholder="Enter your email">
                    <br>
                    <br>
                    <button class="btn_footer">Join</button>
                </span>
                </p>
            </div>
        </div>
        <hr>
        <p class="footer_center">Gautam Buddha University©</p>
    </footer>
    <script src='js/main.js'></script>
